﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileSaving", "FileSaving\FileSaving.csproj", "{F0587717-DF2E-45A0-A5F7-ED5DDE501686}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileSaving.Tests", "FileSaving.Tests\FileSaving.Tests.csproj", "{9C6BD88E-5A9A-4ABE-BC14-12AB565D8FBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0587717-DF2E-45A0-A5F7-ED5DDE501686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0587717-DF2E-45A0-A5F7-ED5DDE501686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0587717-DF2E-45A0-A5F7-ED5DDE501686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0587717-DF2E-45A0-A5F7-ED5DDE501686}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C6BD88E-5A9A-4ABE-BC14-12AB565D8FBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C6BD88E-5A9A-4ABE-BC14-12AB565D8FBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C6BD88E-5A9A-4ABE-BC14-12AB565D8FBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C6BD88E-5A9A-4ABE-BC14-12AB565D8FBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
